TAG: lib_java_dbsmgd-tr7493-2
DATE: 03/31/2008
STAFF: sc
CHANGES:
1) SeqIdsByMarkerIdLookup (egload)

TAG: lib_java_dbsmgd-tr7493-1
DATE: 01/29/2008
STAFF: sc
CHANGES:
1) CoordMapCollectionKeyLookup - updated to return null rather than 
    exception upon failed lookup (not in MGI)
2) CoordMapFeatureKeyLookup, CoordMapFeatureLookup - added

TAG: lib_java_dbsmgd-tr7493-BP
DATE: 01/28/2008
STAFF: sc
CHANGES: Gene Traps Less Filling Branch Point

TAG: lib_java_dbsmgd-3-5-1-2
DATE: 11/14/2006
STAFF: lec
CHANGES: TR8001: TIGR to DFCI

TAG: lib_java_dbsmgd-3-5-1-1
DATE: 09/06/2006
STAFF: sc
CHANGES: merge build36 branch to trunK

TAG: lib_java_dbsmgd-build36-2
DATE: 8/21/2006
STAFF: sc
CHANGES:
1) LogicalDBConstants - added VEGA

TAG: lib_java_dbsmgd-build36-1
DATE: 8/16/2006
STAFF: sc
CHANGES:
1) TR7619, item 4, init the translator cache in StrainKeyLookup constructor, 
    so connection to database for any app that uses StrainKeylookup may 
    be closed.

TAG: lib_java_dbsmgd-build36-BP
DATE: 6/27/2006
STAFF: sc
CHANGES:
1) Branch point tag for Build 36

TAG: lib_java_dbsmgd-3-5-0-3
DATE: 5/5/2006
STAFF: dbm
CHANGES:
1) Added clean.code to buildall task

TAG: lib_java_dbsmgd-3-5-0-2
DATE: 5/2/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_java_dbsmgd-3-5-0-1
DATE: 04/28/06
STAFF: sc
CHANGES: MGI 3.5 merge tr7062 to trunk

TAG: lib_java_dbsmgd-3-4-4-2
DATE: 4/10/2006
STAFF: sc
CHANGES: generatedTables.txt - corrected merge

TAG: lib_java_dbsmgd-3-4-4-1
DATE: 4/7/2006
STAFF: pf
CHANGES: merge tr7230 branch to trunk

TAG: lib_java_dbsmgd-tr7203-1
TAG: lib_java_dbsmgd-tr7392-4  ERROR wrong branch name
DATE: 03/14/06
STAFF: sc
CHANGES:
1) merged tr7392 changes to tr7203 branch
2) generated tables.txt - removed SNP* tables, add MGI_dbinfo and MGI_Tables
3) MGITypeLookup - corrected lookup method parameter names
4) VocabKeyLookup - corrected cut an paste errors in comments
5) MGIUserKeyLookup - initial add/commit
6) build.targets.xml - added clean.code as dependency to buildall

TAG: lib_java_dbsmgd-tr6594-3
DATE: 3/27/2006
STAFF: dbm
CHANGES: Consolidate build scripts

TAG: lib_java_dbsmgd-tr6594-2
DATE: 3/8/2006
STAFF: dbm
CHANGES: Fixed bug in build.targets.xml

TAG: lib_java_dbsmgd-tr6594-1
DATE: 3/7/2006
STAFF: dbm
CHANGES: Initial tag for testing installation

TAG: lib_java_dbsmgd-tr6594-BP
DATE: 3/2/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_java_dbsmgd-3-4-3-1
DATE: 02/10/06
STAFF: sc
CHANGES: merged tr7392 branch to trunk

TAG: lib_java_dbsmgd-tr7392-3
DATE: 02/06/06
STAFF: jsb
CHANGES:
1) update in retrieval of SNP/gene associations

TAG: lib_java_dbsmgd-tr7392-2
DATE: 02/01/06
STAFF: sc
CHANGES:
1) jsb change for the SNP query form's function class pick list

TAG: lib_java_dbsmgd-tr7392-1
DATE: 01/16/06
STAFF: sc
CHANGES:
1) generatedTables.txt - removed SNP_Strain_Cache

TAG: lib_java_dbsmgd-tr7392-BP
DATE: 01/16/06
STAFF: sc
CHANGES: Branch point tag for tr7392 SNP Shoe Horn
     changes

TAG: lib_java_dbsmgd-tr7203-BP
DATE: 01/10/06
STAFF: sc
CHANGES: Branch point tag for tr7203 SNP changes

TAG: lib_java_dbsmgd-3-4-1-2
DATE: 01/10/06
STAFF: jsb
CHANGES:
1) changes for Deltagen/Lexicon links on allele detail

TAG: lib_java_dbsmgd-3-4-1-1
DATE: 12/2/05
STAFF: pf
CHANGES: merged maint7119 branch to the trunk for 3.41

TAG: lib_java_dbsmgd-tr7067-BP
DATE: 11/09/05
STAFF: mbw
CHANGES: branch point tag for jconnect upgrade

TAG: lib_java_dbsmgd-tr7062-3
DATE: 01/09/06
STAFF: sc
CHANGES: merged tr7067 (jconnect upgrade) branch into this branch

TAG: lib_java_dbsmgd-tr7062-2
DATE: 12/30/05
STAFF: mbw
CHANGES: changed AccessionLookup to be either lazy or full cache

TAG: lib_java_dbsmgd-tr7062-1
DATE: 11/10/05
STAFF: mbw
CHANGES: added SEQ_Sequence_Raw to generated_tables.txt

TAG: lib_java_dbsmgd-tr7067-1
DATE: 11/09/05
STAFF: mbw
CHANGES: modified build.properties.default to suit jconnect upgrade

TAG: lib_java_dbsmgd-tr7067-BP
DATE: 11/09/05
STAFF: mbw
CHANGES: branch point tag for jconnect upgrade

TAG: lib_java_dbsmgd-tr7062-BP
DATE: 11/09/05
STAFF: mbw
CHANGES: branch point tag for tr7062

TAG: lib_java_dbsmgd-3-4-0-5
DATE: 10/28/05
STAFF: jsb, dow
CHANGES:
1) beta build for 3.4

TAG: lib_java_dbsmgd-3-4-0-4
DATE: 10/25/05
STAFF: jsb, dow
CHANGES:
1) fixes for alpha 2

TAG: lib_java_dbsmgd-3-4-0-3
DATE: 10/21/05
STAFF: mbw
CHANGES:
1) javadocs

TAG: lib_java_dbsmgd-3-4-0-2
DATE: 10/19/05
STAFF: jsb, dow, mbw, sc
CHANGES: 
1) changes after 2nd beta

TAG: lib_java_dbsmgd-3-4-0-1
DATE: 10/13/05
STAFF: jsb, dow, mbw, sc
CHANGES: 
1) changes for first alpha build

TAG: lib_java_dbsmgd-3-4-0-0
DATE: 10/12/05
STAFF: jsb, dow, mbw, sc
CHANGES: 
1) merged changes from tr7081 branch

TAG: lib_java_dbsmgd-3-4-1-0
DATE: 11/08/05
STAFF: jw
CHANGES: Merging 3.4 changes onto 3.41 branch.


TAG: lib_java_dbsmgd-3-4-0-5
DATE: 10/28/05
STAFF: jsb, dow
CHANGES:
1) beta build for 3.4

TAG: lib_java_dbsmgd-3-4-0-4
DATE: 10/25/05
STAFF: jsb, dow
CHANGES:
1) fixes for alpha 2

TAG: lib_java_dbsmgd-3-4-0-3
DATE: 10/21/05
STAFF: mbw
CHANGES:
1) javadocs

TAG: lib_java_dbsmgd-3-4-0-2
DATE: 10/19/05
STAFF: jsb, dow, mbw, sc
CHANGES: 
1) changes after 2nd beta

TAG: lib_java_dbsmgd-3-4-0-1
DATE: 10/13/05
STAFF: jsb, dow, mbw, sc
CHANGES: 
1) changes for first alpha build

TAG: lib_java_dbsmgd-3-4-0-0
DATE: 10/12/05
STAFF: jsb, dow, mbw, sc
CHANGES: 
1) merged changes from tr7081 branch

TAG: lib_java_dbsmgd-maint7119-BP
DATE: 09/30/05
STAFF: jw,jsb,pf,djd
CHANGES: branch point tag for 3.41

TAG: lib_java_dbsmgd-tr7081-7
DATE: 10/12/2005
STAFF: jsb, dow
CHANGES:
1) changes for 2nd dev build

TAG: lib_java_dbsmgd-tr7081-6
DATE: 10/05/2005
STAFF: jsb, dow
CHANGES:
1) code to support PIRSF browser

TAG: lib_java_dbsmgd-tr7081-5
DATE: 10/04/2005
STAFF: jsb
CHANGES:
1) moved DTOConstants.java

TAG: lib_java_dbsmgd-tr7081-4
DATE: 10/04/2005
STAFF: jsb, dow
CHANGES:
1) WI-related changes for SNPs release

TAG: lib_java_dbsmgd-tr7081-3
DATE: 09/30/2005
STAFF: mbw
CHANGES:
1) development build

DATE: 09/30/2005
STAFF: mbw
CHANGES:
1) modified build.properties.default

TAG: lib_java_dbsmgd-tr7081-2
DATE: 09/30/2005
STAFF: mbw
CHANGES:
1) development build

TAG: lib_java_dbsmgd-tr7081-1
DATE: 09/21/2005
STAFF: sc
CHANGES:
1) merged snp and tr5972 branches into this branch

TAG: lib_java_dbsmgd-tr7081-BP
DATE: 09/13/2005
STAFF: dow, jsb
CHANGES:
1) branch point tag for SNP/PIRSF release.  Specifically for WI.

TAG: lib_java_dbsmgd-3-3-0-4
DATE: 09/09/2005
STAFF: dow, jsb
CHANGES:
1) bug fixes for OMIM beta build 2

TAG: lib_java_dbsmgd-tr5972-BP
DATE: 09/09/2005
STAFF: mbw
CHANGES:
1) branch point tag for the pirsfload

TAG: lib_java_dbsmgd-3-3-0-3
DATE: 09/08/2005
STAFF: dow, jsb
CHANGES:
1) bug fixes for OMIM beta build

TAG: lib_java_dbsmgd-3-3-0-2
DATE: 09/01/2005
STAFF: dow, jsb
CHANGES:
1) bug fixes for 2nd OMIM alpha build

TAG: lib_java_dbsmgd-tr7048-BP
DATE: 08/25/2005
STAFF: mbw
CHANGES: frameworks documentation

TAG: lib_java_dbsmgd-3-3-0-1
DATE: 08/29/2005
STAFF: dow
CHANGES:
1) bug fixes from development build

TAG: lib_java_dbsmgd-3-3-0-0
DATE: 08/25/2005
STAFF: dow
CHANGES:
1) merged omim branch to trunk for OMIM/Images release.

TAG: lib_java_dbsmgd-omim-1
DATE: 08/23/2005
STAFF: jsb, dow
CHANGES:
1) changs to datafactory classes

TAG: lib_java_dbsmgd-3-2-2-1
DATE: 08/04/2005
STAFF: mbw
CHANGES:
1) merged tr6046 branch to trunk

TAG: lib_java_dbsmgd-tr1560-BP
DATE: 08/01/2005
STAFF: sc
CHANGES:
1) branch point tag for SNP release

TAG: lib_java_dbsmgd-tr6046-1
DATE: 08/03/2005
STAFF: mbw
CHANGES:
1) integration testing entrezGene load

TAG: lib_java_dbsmgd-tr1560-2
DATE: 08/30/2005
STAFF: sc
CHANGES:
1) MGISetConstants - added
2) generatedTables - added MGI_Set

TAG: lib_java_dbsmgd-tr1560-1
DATE: 08/30/2005
STAFF: sc
CHANGES:
1) generatedTables.txt - added SNP tables
2) logicalDBConstantants - added JAXREGISTRY, REFSNP,
   SUBSNP, SUBMITTERSNP, SNPPOPULATION
3) MGITypeConstants - added CONSENSUSSNP, SUBSNP, 
   SNPPOPULATION
4) VocabularyTypeConstants = added SNPVARCLASS,
   SUBHANDLE, SNPFUNCTION

TAG: lib_java_dbsmgd-tr1560-BP
DATE: 08/01/2005
STAFF: sc
CHANGES:
1) branch point tag for SNP release

TAG: lib_java_dbsmgd-omim-BP
DATE: 06/29/2005
STAFF: jsb, dow
CHANGES:
1) branch-point for OMIM/Images Release

TAG: lib_java_dbsmgd-3-2-2-0
DATE: 06/28/2005
STAFF: jsb, dow
CHANGES:
1) merged maint6840 branch to trunk

TAG: lib_java_dbsmgd-maint6840-1
DATE: 06/12/2005
STAFF: jsb, dow
CHANGES:
1) updates for MGI 3.22 maintenance release, TR6840

TAG: lib_java_dbsmgd-maint6840-BP
DATE: 06/02/2005
STAFF: jsb
CHANGES:
1) branch-point for MGI 3.22 changes

TAG: lib_java_dbsmgd-tr6046-BP
TAG: lib_java_dbsmgd-3-2-0-0
DATE: 04/12/2005
STAFF: dow
CHANGES:
1) merge of the tr 6496 to trunk for mpr release.

TAG: lib_java_dbsmgd-tr6046-BP
DATE: 04/07/2005
STAFF: mbw
CHANGES:
1) branch point for tr6046 entrez gene load

TAG: lib_java_dbsmgd-maint6496-BP
DATE: 03/24/2005
STAFF: pf
CHANGES: 
1) branch point for maint6496

TAG: lib_java_dbsmgd-mpr-BP
DATE: 03/08/2005
STAFF: jsb
CHANGES: 
1) branch point for Mammalian Phenotypes Release (MPR, TR4289)

TAG: lib_java_dbsmgd-3-1-1-1
DATE: 01/26/2005
STAFF: pf
CHANGES: merge of the maint6300 branch

TAG: lib_java_dbsmgd-maint6300-2
DATE: 01/24/05
STAFF: jw
RELEASE: alpha
CHANGES: 
1) checked in MarkerFactory.java changes that had been on wrong branch

TAG: lib_java_dbsmgd-maint6300
DATE: 01/12/05
STAFF: jw
CHANGES: None

TAG: lib_java_dbsmgd-3-1-0-1
DATE: 12/17/2004
STAFF: sc
CHANGES: merge of tr6365_2 branch

TAG: lib_java_dbsmgd-tr6365_2-1
DATE: 12/16/2004
STAFF: sc
CHANGES: tr6365_2 branch created of off lib_java_dbsmgd-patch302-1 tag on trunk
1) LogicalDBConstants - added NIA15K, NIA7_4K, RIKEN
2) AssocClonesLookup - implemented the partialInitQuery

TAG: lib_java_dbsmgd-1-0-34
DATE: 12/02/2004
STAFF: mbw
CHANGES: changed the use of floats to doubls in MarkerFactory and SequenceFactory

TAG: lib_java_dbsmgd-tr6365-BP
DATE: 12/01/2004
STAFF: sc
CHANGES: Branch point tag

TAG: lib_java_dbsmgd-1-0-33
DATE: 11/23/2004
STAFF: jsb
CHANGES:
1) merge changes in from patch302 branch

TAG: lib_java_dbsmgd-patch302-1
DATE: 11/09/2004
STAFF: jsb
CHANGES:
1) fixes to SequencerFactory.java for 3.02 release, for multi-clone coll.

TAG: lib_java_dbsmgd-1-0-32
DATE: 10/22/2004
STAFF: sc
CHANGES: TR5395
1) Josh made changes to: DBConstants.java, MarkerFactory.java, 
   SequenceFactory.java

TAG: lib_java_dbsmgd-1-0-31
DATE: 10/20/2004
STAFF: sc
CHANGES: TR5395
1) Added ChromosomeKeyLookup

TAG: lib_java_dbsmgd-1-0-30
DATE: 10/20/2004
STAFF: sc
CHANGES: TR5395
1) Added new keys to VocabularyTypeConstants, MGIRefAssocTypeConstants,
   LogicalDBConstants, MGITypeConstants
2) generatedTables.txt - added MAP_Coordinate, MAP_Coord_Feature, MRK_Chromosome
3) Added MGITypeLookup and  CoordMapCollectionKeyLookup.java

TAG: lib_java_dbsmgd-1-0-29
DATE: 08/04/2004
STAFF: jsb, jw
CHANGES:
1) fixes to MarkerFactory.java and SequenceFactory.jar for 3.01 release

TAG: lib_java_dbsmgd-1-0-28
DATE: 05/27/2004
STAFF: jsb
CHANGES:
1) fixes to MarkerFactory.java to ensure retrieval of distinct sequences

TAG: lib_java_dbsmgd-1-0-27
DATE: 05/24/2004
STAFF: jsb
CHANGES:
1) fixes to MarkerFactory.java + DBConstants.java to deal w/ interim nomen

TAG: lib_java_dbsmgd-1-0-26
DATE: 05/19/2004
STAFF: jsb
CHANGES:
1) fixes to MarkerFactory.java to handle GO annotations with multiple evidence rows

TAG: lib_java_dbsmgd-1-0-25
DATE: 05/17/2004
STAFF: jw
CHANGES:
1) fixes to SequenceFactory.java to handle multiple clone collections

TAG: lib_java_dbsmgd-1-0-24
DATE: 05/11/2004
STAFF: jw
CHANGES:
1) fixes to SequenceFactory.java to handle multiple clone collections

TAG: lib_java_dbsmgd-1-0-23
DATE: 05/10/2004
STAFF: mbw
CHANGES:
1) changed AssocClonesLookup to accept cache type as a parameter to constructor

TAG: lib_java_dbsmgd-1-0-22
DATE: 05/03/2004
STAFF: jsb
CHANGES:
1) changed sorting of GO associations in MarkerFactory.java

TAG: lib_java_dbsmgd-1-0-21
DATE: 04/14/2004
STAFF: mbw
CHANGES:
1) changed AssocClonesLookup to return string array on lookup

TAG: lib_java_dbsmgd-1-0-20
DATE: 04/13/2004
STAFF: jw
RELEASE: dev
CHANGES:
1) fixes to SequenceFactory.java

TAG: lib_java_dbsmgd-1-0-19
DATE: 04/13/2004
STAFF: jw
RELEASE: dev
CHANGES:
1) fixes to SequenceFactory.java

TAG: lib_java_dbsmgd-1-0-18
DATE: 04/07/2004
STAFF: jw
RELEASE: dev
CHANGES:
1) fixes to SequenceFactory.java

TAG: lib_java_dbsmgd-1-0-17
DATE: 04/06/2004
STAFF: sc
RELEASE: dev
CHANGES:
1) tag incorporating changes listed below

DATE: 04/01/2004
STAFF: sd
CHANGES:
1) AssocClonesLookup - added order by clause to getFullInitQuery

DATE: 03/29/2004
STAFF: mbw
RELEASE: dev
CHANGES:
1) fixed the AssocClonesLookup to support lazy caching

TAG: lib_java_dbsmgd-1-0-16
DATE: 03/26/2004
STAFF: jsb
RELEASE: dev
CHANGES:
1) updates and fixes for the next development build

DATE: 03/25/2004
STAFF: sc
CHANGES:
1) removed LOAD from MGIRefAssocConstants

TAG: lib_java_dbsmgd-1-0-15
DATE: 03/19/2004
STAFF: mbw
CHANGES:
RELEASE: dev

TAG: lib_java_dbsmgd-1-0-14
DATE: 03/15/2004
STAFF: jsb, jw
CHANGES:
RELEASE: dev
1) changes within .datafactory package for WI detail pages

TAG: lib_java_dbsmgd-1-0-13
DATE: 03/04/2004
STAFF: mbw
CHANGES:
RELEASE: dev
1) added new entry to TranslationTypeConstants

TAG: lib_java_dbsmgd-1-0-12
DATE: 02/19/2004
STAFF: sc
CHANGES:
RELEASE: dev
1) tagging latest changes for development install

DATE: 02/19/2004
STAFF: mbw
CHANGES:
1) fixed lookups with static caches to not run cache initialization for each instance
2) added new AssocClonesLookup

STAFF: mbw
CHANGES:
1) 


TAG: lib_java_dbsmgd-1-0-11
DATE: 02/18/2004
STAFF: jsb
RELEASE: dev
CHANGES:
1) tagging latest changes for development install

DATE: 02/17/2004
STAFF: sc
RELEASE: dev
CHANGES: changed AccessionLookup to a FullCacheLookup (from Lazy)

DATE: 02/16/2004
STAFF: mbw
RELEASE: dev
CHANGES:
1) revised lookup classes and moved classes from trans package to lookup package

TAG: lib_java_dbsmgd-1-0-10
DATE: 02/13/2004
STAFF: jsb
RELEASE: dev
CHANGES:
1) fixed bug in SequenceFactory.java

TAG: lib_java_dbsmgd-1-0-9
DATE: 02/13/2004
STAFF: jsb
RELEASE: dev
CHANGES:
1) picking up files that were lost in last tag

DATE: 02/12/2004
STAFF: mbw
RELEASE: dev
CHANGES: reviewed and fixed code where close() methods were not getting called for ResultsNavigator

TAG: lib_java_dbsmgd-1-0-8
DATE: 02/11/2004
STAFF: sc
RELEASE: dev
CHANGES: development build tag

TAG: lib_java_dbsmgd-1-0-7
DATE: 02/04/2004
STAFF: mbw
RELEASE: dev
CHANGES: merged jsam branch to trunk

TAG: lib_java_dbsmgd-1-0-6
DATE: 02/02/2004
STAFF: mbw
RELEASE: dev
CHANGES: fixed compile errors found while building production version for RPCI
         updated build.targets.xml

TAG: lib_java_dbsmgd-1-0-5
DATE: 02/02/2004
STAFF: mbw
RELEASE: dev
CHANGES: fixed build.targets to pass in the dburl parameter to the code.gen target
         updated build.properties values

TAG: lib_java_dbsmgd-1-0-4
DATE: 01/21/2004
STAFF: mbw
RELEASE: dev
CHANGES: added dburl to build.properties and changed db properties to prod values

TAG: lib_java_dbsmgd-1-0-3
DATE: 01/05/2004
STAFF: mbw
RELEASE: dev
CHANGES: added install.dir and db properties to build.properties

TAG: lib_java_dbsmgd-1-0-2
DATE: 12/29/2003
STAFF: mbw
RELEASE: dev
CHANGES: added the datafactory package to this product which was remove from lib_java_core

TAG: lib_java_dbsmgd-1-0-1
DATE: 12/28/2003
STAFF: mbw
RELEASE: dev
CHANGES: incorporated new build procedure

TAG: lib_java_dbsmgd-jsam-3
DATE: 01/16/2004
STAFF: mbw
RELEASE: jsam branch (mgd 3.0)
CHANGES: added dburl property to build.properties

TAG: lib_java_dbsmgd-jsam-2
DATE: 01/05/2004
STAFF: mbw
RELEASE: jsam branch (mgd 3.0)
CHANGES: revised build procedure

TAG: lib_java_dbsmgd-jsam-1
DATE: 11/04/2003
STAFF: sc
RELEASE: jsam branch (mgd 3.0)
CHANGES: removed PRB_SourceInterpreter.java PRB_SourceLookup.java 
         PRB_ReferenceInterpreter.java PRB_ReferenceLookup.javS

TAG: lib_java_dbsmgd-jsam_BP
DATE: 11/04/2003
STAFF: lec
RELEASE: A
CHANGES: branch point tag for JSAM

TAG: lib_java_dbsmgd-1-0-0
DATE: 11/04/2003
STAFF: lec
RELEASE: A
CHANGES: initial tag


#
# HISTORY imported from datafactory package
#
TAG: lib_java_datafactory-1-0-0
DATE: 12/01/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) changes per JSAM code review

TAG: initial
DATE: 07/03/2003
STAFF: jsb
RELEASE: alpha
CHANGES:

